<project name="org.eclipse.paho.client.mqttv3" default="full">
	
	<property name="property.file" value="antbuild.properties"/>
	<property file="${property.file}"/>
	
	<property name="source.folder" value="./" />
	<property name="output.folder" value="/tmp/Mqttv3ClientOut" />
	<property name="ship.folder" value="/tmp/Mqttv3ClientOut/ship" />
	<property name="mqttv3.client.release.version" value="1.0.0" />
	<property name="bundleVersion" value="1.0.0" />
	<property name="mqttv3-client-jar" value="org.eclipse.paho.client.mqttv3.jar" />

	<property name="javac_target" value="1.2" />
	<property name="javac_source" value="1.2" />
	<property name="javac_debug" value="on" />
	<property name="javac_debuglevel" value="lines,vars,source" />

	<target name="updateManifest" description="Update manifest file.">
		<manifest file="${folder}/META-INF/MANIFEST.MF" mode="update">
			<attribute name="Bundle-Version" value="${bundleVersion}" />
			<attribute name="Bundle-Vendor" value="Eclipse.org" />
			<attribute name="Bundle-ManifestVersion" value="2" />
			<attribute name="Bundle-ClassPath" value="${bundle_classpath}" />
			<attribute name="Implementation-Version" value="${mqttv3.client.release.version}" />
		</manifest>
	</target>

	<target name="compile">
		<mkdir dir="${output.folder}/src" />
		<mkdir dir="${output.folder}/bin" />
		<copy overwrite="true" todir="${output.folder}/src">
			<fileset dir="${source.folder}/src" />
		</copy>
		
		<javac srcdir="${output.folder}/src" destdir="${output.folder}/bin" classpath="${output.folder}/tmp;" source="${javac_source}" target="${javac_target}" debug="${javac_debug}" debuglevel="${javac_debuglevel}" />
		<copy overwrite="true" todir="${output.folder}/bin">
			<fileset dir="${source.folder}">
				<include name="META-INF/*" />
			</fileset>
			<fileset dir="${source.folder}/src">
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<antcall target="updateManifest">
			<param name="folder" value="${output.folder}/bin" />
			<param name="bundle_classpath" value="." />
		</antcall>
		
	</target>
	
	
	<target name="javadoc" depends="compile" >
		<mkdir dir="${ship.folder}/doc/javadoc" />
		<javadoc access="public" defaultexcludes="yes" destdir="${ship.folder}/doc/javadoc" author="false" version="true" breakiterator="true" use="true" windowtitle="MQTT v3 Client API">
			<classpath>
				<pathelement location="${output.folder}/bin" />
			</classpath>
			<packageset dir="${output.folder}/src/">
				<include name="org/eclipse/paho/client/mqttv3/**" />
				<exclude name="**/internal/**" />
			</packageset>
			<group title="MQTT v3 Client" packages="org.eclipse.paho.client.mqttv3" />
		</javadoc>
	</target>
		
	<target name="package" depends="compile, javadoc" >
		<mkdir dir="${ship.folder}" />

		<jar jarfile="${ship.folder}/${mqttv3-client-jar}" excludes="" basedir="${output.folder}/bin" manifest="${output.folder}/bin/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="clean">
		<delete dir="${output.folder}" />
	</target>
		
	<target name="full" depends="clean,compile,javadoc,package" />

</project>
