Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.paho.ui.core
Bundle-SymbolicName: org.eclipse.paho.ui.core;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Activator: org.eclipse.paho.mqtt.ui.Activator
Bundle-Vendor: Eclipse Paho
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/mqtt-client-0.4.0.jar
