<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.paho</groupId>
	<artifactId>java-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.4.0</version>
	<url>http://www.eclipse.org/paho</url>
	<licenses>
		<license>
			<name>Eclipse Public License - Version 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.level>${maven.build.timestamp}</build.level>
	</properties>
	<scm>
		<url>http://git.eclipse.org/c/paho/org.eclipse.paho.mqtt.java.git</url>
		<connection>scm:git://git.eclipse.org/gitroot/paho/org.eclipse.paho.mqtt.java.git</connection>
	</scm>
	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>Paho Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>Paho Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/paho-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>org.eclipse.paho.client.mqttv3</module>
		<module>org.eclipse.paho.sample.utility</module>
	</modules>
</project>
