# Logging properties
# ==================

# Logging Level
# --------------------------------------
#logging.level=SEVERE
logging.level=FINE

# MemoryHandler
# ----------------------------------------
# Configures trace to be continuously collected in memory with minimal impact on performance. 
# When the push trigger (by default a Severe level message) or a specific request is made to 
# "push", the in memory trace is "pushed" to the configured target handler. By default this is 
# the FileHandler. The Paho Debug class can be used to push the memory trace to its target.
logging.handler=MemoryHandler

# MemoryHandler - Additional properties
# ----------------------------------------
# size - Represents the number of logrecords that can be held in memory
# push - The trace level that will trigger a log record to be written to the target handler
# target - The target handler
logging.MemoryHandler.size=10000
logging.MemoryHandler.push=SEVERE
logging.MemoryHandler.target=FileHandler


# FileHandler
# ----------------------------------------
# Directs trace to be written to number of files on the device filesystem in the format 
# "paho- 0.log", configured using the additional properties below
#logging.handler=FileHandler

# FileHandler - Additional properties
# ----------------------------------------
# limit - The file size limit of the 
# count - The number of log files that can be written before the trace wraps.
# directory - The directory on the device filesystem where trace will be written to. 
#             This property has no default so must be specified in the logging properties.
logging.FileHandler.limit=60000
logging.FileHandler.count=3
logging.FileHandler.directory=file:///root1/


# ConsoleHandler
# ---------------------------------------
# Configures trace to be directed to the console
#logging.handler=ConsoleHandler



