<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.paho</groupId>
	<artifactId>org.eclipse.paho.ui.core</artifactId>
	<version>0.8.0</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<version>0.8.0</version>
		<groupId>org.eclipse.paho</groupId>
		<artifactId>org.eclipse.paho.ui</artifactId>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.build.java.version}</source>
					<target>${project.build.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 
	<dependencies>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>mqtt-client</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>
	 -->
</project> 