<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.paho</groupId>
		<artifactId>org.eclipse.paho.ui</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<artifactId>org.eclipse.paho.ui.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
				  <execution>
					<id>default-copy-resources</id>
					<phase>process-resources</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <overwrite>true</overwrite>
					  <outputDirectory>${project.build.outputDirectory}</outputDirectory>
					  <resources>
						<resource>
						  <!-- relative to its parent's parent -->
						  <directory>../../</directory>
						  <includes>
                                <include>about.html</include>
                          </includes>
						</resource>
					  </resources>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>

</project> 
