0=MQTT Catalog
200=internalSend key={0} message={1} token={2}
213=fail: token in use: key={0} message={1} token={2}
208=failed: not connected
224=failed: not disconnected
214=state=CONNECTING
207=connect failed: not disconnected {0}
215=state=CONNECTED
204=connect failed: rc={0}
216=state=DISCONNECTING
217=state=DISCONNECTED
222=>
223=failed: in closed state
211=failed: already disconnected
219=failed: already disconnecting
210=failed: called on callback thread
218=state=DISCONNECTING
220=>
212=connect failed: unexpected exception
209=connect failed: unexpected exception
221=>
603=clearState
602=key={0} exception
601=key={0} message={1}
600=>
604=inbound QoS 2 publish key={0} message={1}
605=outbound QoS 2 pubrel key={0} message={1}
606=outbound QoS 2 completed key={0} message={1}
607=outbound QoS 2 publish key={0} message={1}
608=outbound QoS 1 publish key={0} message={1}
609=removing orphaned pubrel key={0}
610=QoS 2 publish key={0}
611=QoS 2 pubrel key={0}
612=QoS 1 publish key={0}
613= sending {0} msgs at max inflight window
628=pending publish key={0} qos={1} message={2}
615=pending send key={0} message {1}
618=key={0} QoS={1}
620=ping needed. keepAlive={0} lastOutboundActivity={1} lastInboundActivity={2}
619=Timed out as no activity, keepAlive={0} lastOutboundActivity={1} lastInboundActivity={2}
644=nothing to send, wait for {0} ms
621=no outstanding flows and not connected
617=+1 inflightpubrels={0}
623=+1 actualInFlight={0}
622=inflight window full
625=key={0}
646=-1 actualInFlight={0}
626=quiescing={0} actualInFlight={1} pendingFlows={2} inFlightPubRels={3} callbackQuiesce={4} tokens={5}
627=received key={0} message={1}
651=received key={0} message={1}
629=received key={0} token={1} message={2}
650=removed Qos 1 publish. key={0}
645=removed QoS 2 publish/pubrel. key={0}, -1 inFlightPubRels={1}
648=key{0}, msg={1}, excep={2}
649=key={0},excep={1}
631=connected
632=reason {0}
633=disconnected
637=timeout={0}
639=wait for outstanding: actualInFlight={0} pendingFlows={1} inFlightPubRels={2} tokens={3}
640=finished
638=notifying queueLock holders
641=remove publish from persistence. key={0}
700=stopping
701=notify workAvailable and wait for run
703=stopped
704=wait for workAvailable
706=notify spaceAvailable
714=callback threw exception
705=callback and notify for key={0}
708=call connectionLost
720=exception from connectionLost {0}
716=call onSuccess key={0}
717=call onFailure key {0}
709=wait for spaceAvailable
710=new msg avail, notify workAvailable
711=quiesce notify spaceAvailable
713=call messageArrived key={0} topic={1}
715=new workAvailable. key={0}
719=callback threw ex:
855=starting
850=stopping
851=stopped
852=network read message
856=Stopping, MQttException
853=Stopping due to IOException
854=<
800=stopping sender
801=stopped
802=network send key={0} msg={1}
803=get message returned null, stopping}
805=<
804=exception
308=<>
306=key={0}
302=existing key={0} message={1} token={2}
303=creating new token key={0} message={1} token={2}
300=key={0} message={1}
307=key={0} token={1}
309=resp={0}
310=>
311=>
312=>
305=> {0} tokens
260=setEnabledCiphers ciphers={0}
252=connect to host {0} port {1} timeout {2}
250=Failed to create TCP socket
407=key={0} wait max={1} token={2}
406=key={0} timed out token={1}
400=>key={0} timeout={1} sent={2} completed={3} hasException={4} response={5} token={6}
408=key={0} wait max={1}
401=failed with exception
402=key={0} response={1}
404=>key={0} response={1} excep={2}
411=>key={0} response={1} excep={2}
409=wait key={0}
403=> key={0}
410=> key={0}
101=<init> ClientID={0} ServerURI={1} PersistenceType={2}
115=URI={0}
103=cleanSession={0} connectionTimeout={1} TimekeepAlive={2} userName={3} password={4} will={5} userContext={6} callback={7}
104=> quiesceTimeout={0} userContext={1} callback={2}
105=< exception
108=<
106=Subscribe topic={0} userContext={1} callback={2}
109=<
107=Unsubscribe topic={0} userContext={1} callback={2}
110=<
111=< topic={0} message={1}userContext={1} callback={2}
112=<
113=<
114=>
