#Specify your logging type to Memory, Console, File
#logging.handler=FileHandler
#logging.handler=ConsoleHandler
logging.handler=MemoryHandler


#Specify your logging level
#logging.level=SEVERE
logging.level=FINE

#MemoryHandler - Additional settings
logging.MemoryHandler.size=10000
logging.MemoryHandler.push=FINE
logging.MemoryHandler.target=ConsoleHandler

#FileHandler - Additional settings
#logging.FileHandler.limit=60000
#logging.FileHandler.count=3
#logging.FileHandler.directory=file:///root1/